{
  "name": "workspace-formatter",
  "displayName": "File Commander",
  "publisher": "zdrozal",
  "description": "Run configurable VS Code commands on individual files or entire folders from the Explorer context menu.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileCommander.runOnFile",
        "title": "File Commander: Run Command on File"
      },
      {
        "command": "fileCommander.runOnFolder",
        "title": "File Commander: Run Commands on Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fileCommander.runOnFile",
          "when": "!explorerResourceIsFolder",
          "group": "7_modification@10"
        },
        {
          "command": "fileCommander.runOnFolder",
          "when": "explorerResourceIsFolder",
          "group": "7_modification@10"
        }
      ]
    },
    "configuration": {
      "title": "File Commander",
      "properties": {
        "fileCommander.allowedExtensions": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^\\..+",
            "patternErrorMessage": "Each extension must begin with a period, e.g. \".java\""
          },
          "default": [
            ".java",
            ".cs"
          ],
          "markdownDescription": "File extensions that may be targeted by the **Run Command on File** right-click action. Use dot-prefixed lowercase format — e.g. `[\".java\", \".cs\", \".ts\"]`. If left empty, all extensions are allowed."
        },
        "fileCommander.commands": {
          "type": "array",
          "default": [
            {
              "id": "editor.action.organizeImports",
              "label": "Organize Imports",
              "description": "Sort and remove unused imports"
            },
            {
              "id": "editor.action.formatDocument",
              "label": "Format Document",
              "description": "Apply the code formatter to the file"
            }
          ],
          "items": {
            "type": "object",
            "required": [
              "id",
              "label"
            ],
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "string",
                "markdownDescription": "The VS Code command ID to execute (e.g. `\"editor.action.formatDocument\"`). Find it via **Help → Show All Commands**, locate the command, and copy its ID."
              },
              "label": {
                "type": "string",
                "description": "Display name shown in the command picker. Supports VS Code icon syntax, e.g. \"$(file-code) Format Document\"."
              },
              "description": {
                "type": "string",
                "description": "Optional subtitle shown under the label in the picker."
              }
            }
          },
          "markdownDescription": "Commands available in the file and folder command pickers. The order here controls the order they appear in the picker.\n\nExample:\n```json\n[\n  { \"id\": \"editor.action.organizeImports\", \"label\": \"Organize Imports\" },\n  { \"id\": \"editor.action.formatDocument\", \"label\": \"Format Document\", \"description\": \"Runs the active formatter\" }\n]\n```"
        },
        "fileCommander.saveAfterCommands": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Save each file after all commands have run (only if the document was modified)."
        },
        "fileCommander.closeAfterProcessing": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Close editor tabs that were **not already open** before processing started. Files that were open before a run are never closed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.107.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.0.0"
  }
}
